<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1075</width>
    <height>625</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Record Reads</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayoutMain" stretch="3,1">
      <item>
       <layout class="QVBoxLayout" name="verticalLayoutData">
        <item>
         <widget class="QTabWidget" name="tabWidget">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="tabTable">
           <attribute name="title">
            <string>Table view</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QTableView" name="tableView"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabVisual">
           <attribute name="title">
            <string>Visual</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QWidget" name="graphicsWidget" native="true">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout"/>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayoutUtility" stretch="2,2,17,1">
        <item>
         <layout class="QVBoxLayout" name="verticalLayoutBookControl">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="pushButtonAddBook">
            <property name="text">
             <string>Add book</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonRemoveBook">
            <property name="text">
             <string>Remove book</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayoutEditControl">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="pushButtonEditGenres">
            <property name="text">
             <string>Edit genres</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonEditAuthors">
            <property name="text">
             <string>Edit authors</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayoutCriteria" stretch="2,3,7,7,3,1">
          <item>
           <layout class="QVBoxLayout" name="verticalLayoutCriteriaTitle" stretch="1,3">
            <item>
             <widget class="QLabel" name="labelCriteria">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="lineWidth">
               <number>1</number>
              </property>
              <property name="text">
               <string>Criteria</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
              </property>
              <property name="margin">
               <number>0</number>
              </property>
              <property name="indent">
               <number>-1</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Line" name="line">
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayoutFiction">
            <item>
             <widget class="QCheckBox" name="checkBoxFiction">
              <property name="text">
               <string>Fiction</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBoxNonFiction">
              <property name="text">
               <string>Non-fiction</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayoutGenre" stretch="0,0,0">
            <item>
             <widget class="QLabel" name="labelGenre">
              <property name="font">
               <font>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Genre:</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayoutGenrePicker" stretch="0,0">
              <item>
               <widget class="QComboBox" name="comboBoxGenre"/>
              </item>
              <item>
               <widget class="QToolButton" name="toolButtonGenreAdd">
                <property name="text">
                 <string>y</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayoutGenreView" stretch="0,0">
              <item>
               <widget class="QListView" name="listViewGenres"/>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayoutGenreListButtons">
                <item>
                 <widget class="QToolButton" name="toolButtonRemoveSelGenre">
                  <property name="text">
                   <string>x</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="toolButtonRemoveAllGenre">
                  <property name="text">
                   <string>z</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayoutAuthors" stretch="0,0,0">
            <item>
             <widget class="QLabel" name="labelAuthors">
              <property name="font">
               <font>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Authors:</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayoutAuthorsPicker">
              <item>
               <widget class="QComboBox" name="comboBoxAuthors"/>
              </item>
              <item>
               <widget class="QToolButton" name="toolButtonAuthorAdd">
                <property name="text">
                 <string>y</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayoutAuthorsView" stretch="0,0">
              <item>
               <widget class="QListView" name="listViewAuthors"/>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayoutAuthorsListButtons">
                <item>
                 <widget class="QToolButton" name="toolButtonRemoveSelAuthors">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>10</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>x</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="toolButtonRemoveAllAuthors">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>z</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayoutCheckboxes">
            <item row="1" column="0">
             <widget class="QCheckBox" name="checkBoxDropped">
              <property name="text">
               <string>Dropped</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QCheckBox" name="checkBoxAlreadyRead">
              <property name="text">
               <string>Already read</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QCheckBox" name="checkBoxToRead">
              <property name="text">
               <string>To read</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QCheckBox" name="checkBoxReading">
              <property name="text">
               <string>Reading</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QCheckBox" name="checkBoxToEvaluate">
              <property name="text">
               <string>To evaluate</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QCheckBox" name="checkBoxOnlyRecommended">
              <property name="text">
               <string>Only recommended</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayoutUpdate">
            <item>
             <widget class="QPushButton" name="pushButtonUpdate">
              <property name="text">
               <string>Update</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayoutMisc">
          <item>
           <widget class="QPushButton" name="pushButtonExit">
            <property name="text">
             <string>Exit</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
